#Json
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#Logger
logging.level.ROOT=INFO
logging.level.org.springframework.web=INFO

#Async
async.max-pool-size=200
async.core-pool-size=10

#States
state.nacional=https://www.nfe.fazenda.gov.br/portal/consulta.aspx?tipoConsulta=completa&tipoConteudo=XbSeqxE8pl8=
state.sp=https://nfe.fazenda.sp.gov.br/consultanfe/consulta/publica/consultarnfe.aspx